# Per-Dockerfile dockerignore for the web build (BuildKit auto-detects).
# Used when `web/Dockerfile` is built from the repo root context.
#
# Strategy: filter out the heavy/irrelevant stuff (node_modules, build
# outputs, VCS metadata, env files, tests). The Dockerfile's explicit
# COPY commands control what actually enters the image — extra files
# left in context just make the upload slower, they don't leak into
# the build artifact.

# VCS + tooling metadata
.git
.gitignore
.github
.DS_Store

# Local env files (never want to leak into builds)
.env*
.nimblebrain

# Markdown / docs
*.md
docs/

# Test trees
test/

# Build outputs
**/dist
**/build

# All node_modules (root + nested in bundle UIs)
node_modules
**/node_modules
